# mq-dev-badge-sample

./: .gitignore  README.md
DockerFiles/: 20-config.mqsc  Dockerfile  README.md  startApp.sh
DockerFiles/TicketGenerator/: mqConfig.json
DockerFiles/TicketGenerator/com/ibm/mq/badge/: Manager.java
DockerFiles/TicketGenerator/com/ibm/mq/events/: Advertisable.java  Ticket.java  Venue.java
DockerFiles/TicketGenerator/com/ibm/mq/exceptions/: CouldNotDeductTicketsException.java
DockerFiles/TicketGenerator/com/ibm/mq/people/: Performer.java  Person.java
DockerFiles/TicketGenerator/doc/: README.md  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
DockerFiles/TicketGenerator/doc/com/ibm/mq/badge/: AdvertManager.html  EventManager.html  Manager.html  StorageManager.html  package-summary.html  package-tree.html
DockerFiles/TicketGenerator/doc/com/ibm/mq/events/: BookableEvent.html  Ticket.html  TicketGenerator.html  Venue.html  package-summary.html
DockerFiles/TicketGenerator/doc/com/ibm/mq/exceptions/: DataDidNotSaveException.html  package-tree.html
DockerFiles/TicketGenerator/doc/com/ibm/mq/people/: Customer.html  package-summary.html
MQTicketService/: .dockerignore  20-config.mqsc  Dockerfile  README.md  startApp.sh
MQTicketService/TicketGenerator/: Data.json  mqConfig.json  pom.xml
MQTicketService/TicketGenerator/com/ibm/mq/badge/: AdvertManager.java  Cashier.java  EnvSetter.java  Manager.java  StorageManager.java
MQTicketService/TicketGenerator/com/ibm/mq/events/: Advertisable.java  BookableEvent.java  Event.java
MQTicketService/TicketGenerator/com/ibm/mq/exceptions/: DataDidNotSaveException.java
MQTicketService/TicketGenerator/com/ibm/mq/people/: Customer.java
MQTicketService/TicketGenerator/doc/: allclasses-frame.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
MQTicketService/TicketGenerator/doc/com/ibm/mq/badge/: Cashier.html  EnvSetter.html  SevereHandler.html  package-frame.html
MQTicketService/TicketGenerator/doc/com/ibm/mq/events/: Advertisable.html  Event.html  package-frame.html  package-tree.html
MQTicketService/TicketGenerator/doc/com/ibm/mq/exceptions/: CouldNotDeductTicketsException.html  package-frame.html  package-summary.html
MQTicketService/TicketGenerator/doc/com/ibm/mq/people/: Performer.html  Person.html  package-frame.html  package-tree.html
MQTicketService/TicketGenerator/src/main/java/: com  wincom
MQTicketService/TicketGenerator/src/main/java/com/ibm/mq/badge/: AdvertManager.java  EventManager.java  SevereHandler.java
MQTicketService/TicketGenerator/src/main/java/com/ibm/mq/events/: BookableEvent.java  Event.java  TicketGenerator.java
ModelAnswer/: pom.xml
ModelAnswer/com/ibm/mq/demo/: EventFactory.java  RequestTickets.java  Reseller.java  SessionBuilder.java  TicketRequester.java  TicketSubscriber.java
ModelAnswer/src/main/java/: com  wincom
ModelAnswer/src/main/java/com/ibm/mq/demo/: RequestTickets.java  Reseller.java  TicketRequester.java
ModelAnswerWithDefectToFix/: pom.xml
ModelAnswerWithDefectToFix/com/ibm/mq/demo/: Event.java  EventFactory.java  Reseller.java  SessionBuilder.java  TicketRequester.java  TicketSubscriber.java
ModelAnswerWithDefectToFix/src/main/java/: com
ModelAnswerWithDefectToFix/src/main/java/com/ibm/mq/demo/: Event.java  SessionBuilder.java  TicketRequester.java
TicketReseller/: pom.xml
TicketReseller/com/ibm/mq/demo/: RequestTickets.java  Reseller.java  SessionBuilder.java  TicketRequester.java  TicketSubscriber.java
TicketReseller/src/main/java/: com
TicketReseller/src/main/java/com/ibm/mq/demo/: RequestTickets.java  TicketRequester.java  TicketSubscriber.java
